    1  yum install ntp ntpdate ntp-doc -y
    2  vi /etc/ntp.conf 
    3  chkconfig firewalld off
    4  chkconfig ntpd on
    5  systemctl disable chronyd
    6  systemctl start ntpd
    7  systemctl enable ntpd
    8  ln -sf /usr/share/zoneinfo/UTC /etc/localtime
    9  timedatectl set-timezone UTC
   10  systemctl disable firewalld
   11  systemctl stop firewalld
   12  timedatectl set-timezone UTC
   13  systemctl status firewalld
   14  systemctl status ntpd
   15  date
   16  watch -n 1 date
   17  hostname worker_terra
   18  hostname worker
   19  exit
   20  10.112.82.164
   21  yum install scl-utils
   22  wget https://www.softwarecollections.org/en/scls/rhscl/python33/epel-7-x86_64/download/rhscl-python33-epel-7-x86_64.noarch.rpm
   23  yum install -y wget
   24  wget https://www.softwarecollections.org/en/scls/rhscl/python33/epel-7-x86_64/download/rhscl-python33-epel-7-x86_64.noarch.rpm
   25  yum install rhscl-python33-*.noarch.rpm
   26  wget https://www.softwarecollections.org/en/scls/rhscl/python33/epel-7-x86_64/download/rhscl-python33-epel-7-x86_64.noarch.rpm
   27  yum install epel-release -y
   28                                                                                                                                                      yum 
   29  yum install python37
   30  yum install python36
   31  yum install python35
   32  yum install python34
   33  python3
   34  python
   35  pip install --user pyvcloud
   36  yum install python-pip
   37  yum install python3-pip
   38  python3 get-pip.py
   39  ls
   40  wget https://bootstrap.pypa.io/get-pip.py
   41  python3 get-pip.py
   42  pip -v
   43  pip -V
   44  pip install --user pyvcloud
   45  cdc /home
   46  cd /home
   47  mkdir pydemo
   48  cd pydemo/
   49  wget https://github.com/vmware/pyvcloud/blob/master/examples/create_vm.py
   50  ls
   51  python3 create_vm.py 
   52  python create_vm.py 
   53  cat create_vm.py 
   54  wget https://raw.githubusercontent.com/vmware/pyvcloud/master/examples/create_vm.py
   55  python create_vm.py 
   56  ls
   57  rm create_vm.py*
   58  wget https://raw.githubusercontent.com/vmware/pyvcloud/master/examples/create_vm.py
   59  python3 create_vm.py 
   60  wget https://raw.githubusercontent.com/vmware/pyvcloud/master/tests/vcd_login.py
   61  ls
   62  python3 vcd_login.py 
   63  wget https://raw.githubusercontent.com/vmware/pyvcloud/master/tests/config.yml
   64  python3 vcd_login.py 
   65  vi config.yml 
   66  python3 vcd_login.py 
   67  vi config.yml 
   68  python3 vcd_login.py 
   69  vi login.py
   70  python3 login.py 
   71  pip install --user StringIO
   72  python3 login.py 
   73  cat /root/.local/lib/python3.4/site-packages/pyvcloud/vcloudair.py
   74  yum remove pip
   75  yum remove python3
   76  history | grep python
   77  yum remove python34
   78  yum install python27
   79  yum install python
   80  ls
   81  cd ~
   82  ls
   83  python get-pip.py 
   84  pip install --user pyvcloud
   85  cd /home/pydemo/
   86  python login.py 
   87  pip install fabric
   88  python login.py 
   89  history >> hist.txt
   90  ls
   91  cat hist.txt 
   92  cat login.py 
   93  ls
   94  python vcd_login.py 
   95  vi login.py 
   96  python vcd_login.py 
   97  python login.py 
   98  vim login.py 
   99  yum install -y vim
  100  vim login.py 
  101  python login.py 
  102  vim login.py 
  103  python login.py 
  104  exit
  105  ls
  106  cd /home
  107  ls
  108  mv vcdgrpc/ terraform-provider-pyvcloud
  109  ls
  110  cd terraform-provider-pyvcloud/
  111  ls
  112  cat provider.go 
  113  cat resource_server.go 
  114  cd /opt
  115   wget https://storage.googleapis.com/golang/go1.9.linux-amd64.tar.gz
  116  ls
  117  tar -xvf go1.9.linux-amd64.tar.gz 
  118  vi ~/.bash_profile 
  119  go
  120  exit
  121  go
  122  cd wget \  wget https://releases.hashicorp.com/terraform/0.10.6/terraform_0.10.6_linux_amd64.zip?_ga=2.147444209.791918856.1506534060-1569824955.1502863822
  123  cd /opt
  124    wget https://releases.hashicorp.com/terraform/0.10.6/terraform_0.10.6_linux_amd64.zip?_ga=2.147444209.791918856.1506534060-1569824955.1502863822
  125  ls
  126  mv terraform_0.10.6_linux_amd64.zip\?_ga\=2.147444209.791918856.1506534060-1569824955.1502863822 terr.zip
  127  yum install unzip
  128  unzip terr.zip 
  129  ls
  130  vi ~/.bash_profile 
  131  terraform
  132  cd /home
  133  ls
  134  cd terraform-provider-pyvcloud/
  135  ls
  136  yum install git -y
  137  echo "# terraform-provider-pyvcloud" >> README.md
  138  git init
  139  git add README.mdgit add README.md
  140  git commit -m "first commit"
  141  git add README.md
  142  git commit -m "first commit"
  143   git config --global user.email "sri.narayanan.t@gmail.com"
  144   git config --global user.name "sri.narayanan"
  145  git commit -m "first commit"
  146  git remote add origin git@github.com:srinarayanant/terraform-provider-pyvcloud.git
  147  git push -u origin master
  148  ssh-keygen
  149  cat /root/.ssh/id_rsa_p
  150  cat /root/.ssh/id_rsa.pubp
  151  cat /root/.ssh/id_rsa.pub
  152  git push -u origin master
  153  ls
  154  git add *
  155  git commit -m "scrap1"
  156  git push -u origin master
  157  ls
  158  terraform pl
  159  terraform init
  160  terraform plan
  161  terraform apply
  162  ls
  163  cat resource_server.go 
  164  ls
  165  cat provider.go 
  166  cat main.tf 
  167  ls
  168  pip
  169  pip -version
  170  pip -v
  171  pip -C
  172  pip -V
  173  pip install grpcio
  174  pip install grpcio-tools
  175  cd /home
  176  git clone -b v1.6.x https://github.com/grpc/grpc
  177  cd grpc/examples/python/helloworld
  178  ls
  179  python greeter_server.py &
  180  python greeter_client.py 
  181  cat greeter_ss
  182  cat greeter_server.py 
  183  yum install -y vim
  184  vim greeter_server.py 
  185  !
  186  ls
  187  pwd
  188  cd ..
  189  ls
  190  cd ..
  191  ls
  192  cd protos/p
  193  ls
  194  cd protos/
  195  ls
  196  vim helloworld.proto 
  197  python -m grpc_tools.protoc -I../../protos --python_out=. --grpc_python_out=. ../../protos/helloworld.proto
  198  cd ..
  199  ls
  200  cd ..
  201  cd examples/python/helloworld
  202  python -m grpc_tools.protoc -I../../protos --python_out=. --grpc_python_out=. ../../protos/helloworld.proto
  203  ls
  204  vim greeter_server.py 
  205  vim greeter_client.py 
  206  python greeter_server.py
  207  ps
  208  kill -9 32250
  209  python greeter_server.py
  210  python greeter_server.py &
  211  python greeter_client.py 
  212  kill -9 32367
  213  vim greeter_client.py 
  214  vim greeter_server.py 
  215  find / -name helloworld_pb2
  216  vim ../../protos/helloworld.proto
  217  python -m
  218  puthon --help
  219  python --help
  220  cd /home
  221  ls
  222  cd terraform-provider-pyvcloud/
  223  ls
  224  mkdir proto
  225  cd proto/
  226  vi pyvcloudprovider.proto
  227  cd ..
  228  protoc -I proto/ proto/pyvcloudprovider.proto --go_out=plugins=grpc:proto/
  229  yum install autoconf automake libtool unzip gcc-c++ git -y
  230  cd /home
  231  cd /opt
  232  git clone https://github.com/google/protobuf.git
  233  cd protobuf
  234  ./autogen.sh
  235  ./configure
  236  make
  237  proto
  238  protoc
  239  ls /opt/protobuf/
  240  find / -name protoc
  241  ls src/
  242  /opt/protobuf/src/protoc
  243  ls
  244  vi ~/.bash_profile 
  245  exit
  246  cd /home/
  247  ls
  248  cd terraform-provider-pyvcloud/
  249  s
  250  ls
  251  protoc -I proto/ proto/pyvcloudprovider.proto --go_out=plugins=grpc:proto/
  252  /opt/protobuf/src/protoc
  253  vi ~/.bash_profile 
  254  exit
  255  cd /home
  256  protocs
  257  protoc
  258  cd terraform-provider-pyvcloud/
  259  protoc -I proto/ proto/pyvcloudprovider.proto --go_out=plugins=grpc:proto/
  260  vim proto/pyvcloudprovider.proto 
  261  protoc -I proto/ proto/pyvcloudprovider.proto --go_out=plugins=grpc:proto/
  262  vim proto/pyvcloudprovider.proto 
  263  protoc -I proto/ proto/pyvcloudprovider.proto --go_out=plugins=grpc:proto/
  264  vi ~/.bash_profile 
  265  go install github.com/golang/protobuf/protoc-gen-go
  266  go get github.com/golang/protobuf/protoc-gen-go
  267  go install github.com/golang/protobuf/protoc-gen-go
  268  protoc -I proto/ proto/pyvcloudprovider.proto --go_out=plugins=grpc:proto/
  269  protoc --version
  270  echo $GOROOT 
  271  go get -u github.com/golang/protobuf/protoc-gen-go
  272  ls /opt/go
  273  ls /opt/go/bin/
  274  ls /opt/gog
  275  ls /opt/go/bin
  276  vi ~/.bash_profile 
  277  echo $GOPATH
  278  cd /opt/go
  279  ls
  280  find / -name *protoc*
  281  exit
  282  cd /home/terraform-provider-pyvcloud/
  283  go get -u github.com/golang/protobuf/protoc-gen-go
  284  protoc -I proto/ proto/pyvcloudprovider.proto --go_out=plugins=grpc:proto/
  285  protoc-gen-go
  286  find / -name protoc-gen-go
  287  cd /root/go/bin/
  288  ls
  289  ls -lrta
  290  vi ~/.bash_profile 
  291  exit
  292  protoc-gen-go
  293  cd /root/go/bin/
  294  cd /home
  295  cd terraform-provider-pyvcloud/
  296  ls
  297  protoc -I proto/ proto/pyvcloudprovider.proto --go_out=plugins=grpc:proto/
  298  ls
  299  cd pro
  300  ls pro
  301  ls proto/
  302  cat proto/pyvcloudprovider.pb.go 
  303  cd ..
  304  cd terraform-provider-pyvcloud/
  305  git add proto/
  306  git commit -m proto
  307  git push origin master
  308  python -m grpc_tools.protoc -I ./proto/ --python_out=./plugin-python/ --grpc_python_out=./plugin-python/ ./proto/pyvcloudprovider.proto
  309  mkdir plugin-python
  310  python -m grpc_tools.protoc -I ./proto/ --python_out=./plugin-python/ --grpc_python_out=./plugin-python/ ./proto/pyvcloudprovider.proto
  311  ls plugin-python/
  312  git add plugin-python/
  313  git commit -m pluginpython interface gen
  314  git commit -m 'pluginpython interface gen'
  315  git push origin master
  316  ls
  317  cd plugin-python/
  318  ls
  319  cat pyvcloudprovider_pb2
  320  cat pyvcloudprovider_pb2.py 
  321  ls
  322  cat pyvcloudprovider_pb2_grpc.py 
  323  ls
  324  plugin.py
  325  vim plugin.py
  326  python plugin.py 
  327  history | grep pip
  328  pip install --user  grpc_health
  329  pip install --user  grpc_health.v1
  330  cd /home/
  331  cd terraform-provider-pyvcloud/
  332  ls
  333  cd plugin-python/
  334  python plugin.py 
  335  pip install 
  336  pip install grpc_health.v1.health
  337  pip install grpc_health
  338  pip install grpcio_health_checking
  339  python plugin.py 
  340  history >> /home/hist.ref
  341  cd /home
  342  ls
  343  cat hist.ref 
  344  cp hist.ref terraform-provider-pyvcloud/
  345  cd terraform-provider-pyvcloud/
  346  git add hist.ref 
  347  git commit -m hist
  348  git push origin master
  349  cd /home/terraform-provider-pyvcloud/plugin-python/
  350  python plugin.py 
  351  ls
  352  cd ..
  353  ls
  354  cd pro
  355  cd proto/
  356  ls
  357  cat pyvcloudprovider.pb.go 
  358  ls
  359  cd ..
  360  ls
  361  mkdir goclient
  362  cd goclient/
  363  cd ..
  364  cat main.
  365  cat main.go 
  366  cd goclient/
  367  ls
  368  vim main.go
  369  ls
  370  pwd
  371  ifconfig
  372  nslookup 10.112.82.164
  373  yum install -y bind-utils
  374  nslookup 10.112.82.164
  375  arp 
  376  mkdir shared
  377  cd shared/
  378  vim grpc.go
  379  pwd
  380  ls ..l..l
  381  ls ../../
  382  ls ../../proto
  383  vim grpc.go
  384  pwd
  385  cd ..
  386  ls
  387  go build shared/
  388  ls
  389  history  | grep build
  390  go build -i shared/
  391  ls
  392  ls shared/
  393  ls
  394  cd share
  395  cd shared
  396  go build
  397  ls
  398  go build
  399  get get grpc
  400  go get grpc
  401  cat ../../proto/pyvcloudprovider.pb.go 
  402  go build
  403  go get golang.org/x/net/context
  404  go build
  405  go install golang.org/x/net/context
  406  go build
  407  go get google.golang.org/grpc
  408  go install google.golang.org/grpc
  409  go build
  410  ls
  411  ls ../../
  412  ls ../../p
  413  ls ../../pro
  414  ls ../../proto
  415  ls
  416  vim grpc.go 
  417  go build
  418  vim grpc.go 
  419  go build
  420  cat grpc.go 
  421  cd ..
  422  git add shared/
  423  git commit -m client
  424  git push origin master
  425  cd ..
  426  ls
  427  git add goclient/
  428  git commit -m goclient
  429  git add plugin-python/
  430  git commit -m plugin
  431  git push origin master
  432  cd goclient/
  433  ls
  434  cd ..
  435  git add goclient/
  436  git commit -m gl
  437  ld
  438  cd goclient/
  439  ls
  440  vi readmet.txt
  441  git add readmet.txt 
  442  cd ..
  443  git commit -m read
  444  git push origin master
  445  ls
  446  cd goclient/
  447  ls
  448  cd /home/terraform-provider-pyvcloud/
  449  ls
  450  cd goclient/
  451  ls
  452  ls shared/
  453  vim main.go
  454  cd shared/
  455  ls
  456  vim grpc.go 
  457  ls ../../
  458  ls ../../proto
  459  vim ../../proto/pyvcloudprovider.pb.go 
  460  cat grpc.go 
  461  vim interface.go
  462  go build
  463  vim interface.go
  464  go build
  465  vim interface.go
  466  go build
  467  go get github.com/hashicorp/go-plugin
  468  go install github.com/hashicorp/go-plugin
  469  go build
  470  ls
  471  rm interface.go 
  472  vim interface.go
  473  go bu
  474  go build
  475  vim interface.go
  476  go build
  477  vim interface.go
  478  go build
  479  cat grpc.go 
  480  cat interface.go 
  481  vim interface.go 
  482  go build
  483  vim interface.go 
  484  go build
  485  vim interface.go 
  486  go get github.com/hashicorp/go-plugin
  487  go install github.com/hashicorp/go-plugin
  488  vim interface.go 
  489  go build
  490  cd ..
  491  go bu
  492  go build
  493  cd..
  494  ls
  495  cd ..
  496   cd goclient/
  497  go build
  498  vim shared/rpc.go
  499  go build
  500  touch shared/rpc.go
  501  vim shared/rpc.go
  502  go build
  503  ls
  504  cat main.go 
  505  ls
  506  go build main.go 
  507  rm main.go
  508  vim main.go
  509  go build
  510  ls
  511  go build -o loginclient
  512  ls
  513  ls shared/
  514  go build -o loginclient shared
  515  go build -o login
  516  ll
  517  login
  518  find / -name loging
  519  find / -name login
  520  go build -o loginvcd
  521  cd /home/terraform-provider-pyvcloud/goclient/
  522  go build -o loginvcd
  523  ls
  524  vim shared/interface.go 
  525  go build -o loginvcd
  526  vim main.go 
  527  go build -o loginvcd
  528  vi shared/interface.go 
  529  go build -o loginvcd
  530  cd shared/
  531  go build 
  532  cd ..
  533  go build -o loginvcd
  534  ls
  535  vim main.go 
  536  go build -o loginvcd
  537  vim main.go 
  538  vi shared/interface.go 
  539  go build -o loginvcd
  540  cd shared/
  541  go buils
  542  go build
  543  vim shared/interface.go 
  544  cd ..
  545  vim shared/interface.go 
  546  go build
  547  ls
  548  vim main.go 
  549  go build
  550  vim main.go 
  551  go build
  552  vim main.go 
  553  go build
  554  ls
  555  ./goclient
  556  export PY_PLUGIN="python plugin-python/plugin.py"
  557  ./goclient
  558  ls
  559  cd ..
  560  ls
  561  cd goclient/
  562  cd ..
  563  cd plugin-python/
  564  pwd
  565  export PY_PLUGIN="python /home/terraform-provider-pyvcloud/plugin-python"
  566  cd ..
  567  cd goclient/
  568  ./goclient 
  569  export PY_PLUGIN="python /home/terraform-provider-pyvcloud/plugin-python/plugin.py"
  570  ./goclient 
  571  echo 'export PY_PLUGIN="python /home/terraform-provider-pyvcloud/plugin-python/plugin.py"' >> ~/exp.sh
  572  ls `
  573  ls ~
  574  ./goclient 
  575  ps
  576  kill 55131
  577  kill 55147
  578  ps
  579  kill 55114
  580  ls
  581  ps
  582  kill 55162
  583  kill 55177
  584  ls
  585  ps
  586  ./goclient 
  587  ps
  588  kill 55198
  589  vim shared/interface.go 
  590  go build
  591  vim shared/interface.go 
  592  go build
  593  cd ..
  594  cd proto
  595  ls
  596  go build
  597  ls
  598  cd ../goclient/
  599  go build
  600  vim shared/interface.go 
  601  go build
  602  vim shared/interface.go 
  603  go build
  604  vim shared/interface.go 
  605  go build
  606  ls
  607  vim shared/grpc.go 
  608  go build
  609  vim shared/grpc.go 
  610  go build
  611  ps
  612  ./goclient 
  613  ps
  614  ls
  615  vim shared/interface.go 
  616  rm shared/grpc.go 
  617  vim shared/grpc.go
  618  go build
  619  vim shared/grpc.go
  620  go build
  621  ./goclient 
  622  cd ..
  623  ls
  624  git add goclient/
  625  git commit -m goclient
  626  ls
  627  ls goclient/
  628  git push origin master
  629  ls
  630  cd ..
  631  git add terraform-provider-pyvcloud/
  632  cd terraform-provider-pyvcloud/
  633  ls
  634  git add .
  635  git commit -m ad
  636  ls
  637  cat main.
  638  cat main.go 
  639  ls
  640  vim plugin-python/plugin.py 
  641  ls
  642  cd goclient/
  643  ./goclient 
  644  vim ../plugin-python/plugin.py 
  645  ./goclient 
  646  vim ../plugin-python/plugin.py 
  647  ./goclient 
  648  ls
  649  cd ..
  650  git add plugin-python/
  651  git commit -m plugin
  652  git push origin master
  653  pwd
  654  exit
  655  python /home/terraform-provider-pyvcloud/plugin-python/plugin.py 
  656  history | grep export
  657  vi ~/.bash_profile 
  658  cp ~/.bash_profile /home/terraform-provider-pyvcloud/
  659  cd /home/terraform-provider-pyvcloud/
  660  ls
  661  git add .bash_profile 
  662  git commit -m bashprof
  663  git push origin master
  664  exit
  665  ls
  666  cd /home/terraform-provider-pyvcloud/
  667  ls
  668  cd goclient/
  669  ls
  670  goclient
  671  ./goclient 
  672  history | grep 'go build'
  673  l
  674  scdc..
  675  ls
  676  cd ..
  677  ls
  678  vim resource_server.go 
  679  vim ~/.vimrc
  680  vim resource_server.go 
  681  exit
  682  cd /home/terraform-provider-pyvcloud/
  683  vim resource_server.go 
  684  vim ~/.vimrc
  685  vim resource_server.go 
  686  exit
  687  cd /home/terraform-provider-pyvcloud/
  688  vim resource_server.go 
  689  vim ~/.vimrc
  690  vim resource_server.go 
  691  exit
  692  vim resource_server.go 
  693  cd /home/terraform-provider-pyvcloud/
  694  vim resource_server.go 
  695  vim ~/.vimrc
  696  exit
  697  cd /home/terraform-provider-pyvcloud/
  698  vim resource_server.go 
  699  yum install vim-go
  700  go
  701  go -version
  702  go -V
  703  go version
  704  find / -name go
  705  ls
  706  cd goclient/
  707  ./goclien
  708  ./goclient 
  709  ls
  710  /opt/go/bin/go version
  711  go version
  712  path
  713  which go
  714  vi ~/.bash_profile 
  715  exit
  716  which go
  717  ls
  718  cd /home/terraform-provider-pyvcloud/
  719  ls
  720  vim resource_server.go 
  721  vim ~/.vimrc
  722  cp ~/.bash_profile /home/terraform-provider-pyvcloud/
  723  git commit -m upd
  724  git push origin master
  725  git add .bash_profile 
  726  git commit -m upd
  727  git push origin master
  728  ls
  729  history >> hist.ref 
  730  history > hist.ref 
